#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "pen"
    }
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.28370896076714625 0.7410669716922832 0.6085466038416898 1.1230886872755317
  position -1.4496720532804825 -1.4777789321078953 2.377748332182002
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
  tileSize 1 1
}
E-puck {
  translation 0.444142 -0.428651 6.98427e-05
  rotation 4.919049959359104e-05 -0.00011876099901880373 -0.9999999917380599 -2.3561953071795863
  controller "epuck_blob_recognition"
  turretSlot [
    DEF ColorCam Camera {
      translation 0.05 0 -0.01
      rotation 0 1 0 0
      name "colorCamera"
      recognitionColors [
        0 1 0
        1 0 0
      ]
      fieldOfView 0.84
      width 75
      recognition Recognition {
        maxRange 0.6
        segmentation TRUE
      }
    }
    Pen {
      translation 0 0 -0.047
      rotation 0 0 -1 -1.5707953071795862
      children [
        Transform {
          rotation 0 1 0 0
          children [
            DEF penshape Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.3707939685999999
                metalness 0
              }
              geometry Cylinder {
                height 0.14
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 1 0.8 0
      inkDensity 1
      leadSize 0.01
    }
  ]
}
Solid {
  translation 0.51 0 0.05
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.02 1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL
}
Solid {
  translation 0 0.51 0.05
  rotation 0 0 1 1.5708003061004252
  children [
    USE WALL
  ]
  name "solid(2)"
  boundingObject USE WALL
}
Solid {
  translation 0 -0.51 0.05
  rotation 0 0 1 1.5707996938995747
  children [
    USE WALL
  ]
  name "solid(3)"
  boundingObject USE WALL
}
Solid {
  translation -0.51 0 0.05
  children [
    USE WALL
  ]
  name "solid(4)"
  boundingObject USE WALL
}
Solid {
  translation -0.24 -0.01 0.07
  children [
    DEF Sphere Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE Sphere
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.38 0.09 0.07
  children [
    DEF Sphere Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(5)"
  boundingObject USE Sphere
  physics Physics {
  }
  recognitionColors [
    0 1 0
  ]
}
