#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.16487497638663975 0.9125326999986428 0.37429976435297396 0.8994411930864001
  position -1.3373007513198085 -0.40534157875109267 1.3537699707544644
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.3 0.31 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.06 -0.3 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35 0.11 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 1.5348035383564842e-08
  hidden position_0_1 1.534805068786645e-08
  translation 2.3366680837271236e-11 1.77051680104698e-11 -3.198097920356635e-05
  rotation 0.9805576955360747 -0.19623099865809596 2.9843407754202194e-05 2.8493863991057705e-09
  controller "epuck_go_forward"
}
